[gcode_macro SIREN]
gcode:
   
    {% for flashes in range(params.COUNT|int) %}
        M300 S400 P1
        SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=0 BLUE=1 INDEX=3
        #SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0
        
        {% for mupa in range(1, 37) %}
            SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1 INDEX={mupa} TRANSMIT=1
            G4 P50
        {% endfor %}
        #M300 S200 P1
        #{% for mupb in range(19, 36) %}
        #    SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1 INDEX={mupb} TRANSMIT=1
        #    G4 P50
        #{% endfor %}
        
        M300 S400 P1
        #SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1
        #G4 P250                       ; sleep 250ms
        SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=3
        {% for mupc in range(1, 37) %}
            SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0 INDEX={mupc} TRANSMIT=1
            G4 P50
        {% endfor %}
        
        M300 S400 P1
        #SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1
        #G4 P250                       ; sleep 250ms
        SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=3
        {% for muppa in range(1, 37) %}
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={muppa} TRANSMIT=1
            G4 P50
        {% endfor %}
        #M300 S200 P1
        #{% for mupd in range(19, 36) %}
        #    SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0 INDEX={mupd} TRANSMIT=1
        #    G4 P50
        #{% endfor %}
       # G4 P250                       ; sleep 500ms
    {% endfor %}
    
    M300 S400 P100
    SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=3
    G4 P50
    SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=0 WHITE=0.8 TRANSMIT=1
    G4 P50
    
[gcode_macro PRINT_START_LED]
gcode:
   
    {% for flashes in range(params.COUNT|int) %}
        M300 S200 P1
        SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=0 BLUE=1 INDEX=3
        SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0
        
        {% for mupe in range(10, 19) %}
            SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1 INDEX={mupe} TRANSMIT=1
            G4 P50
            SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1 INDEX={46-mupe} TRANSMIT=1
            G4 P50
        {% endfor %}
        M300 S200 P1

        SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=1
        #G4 P250                       ; sleep 250ms
        SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=3
        {% for mupf in range(10, 19) %}
            SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0 INDEX={28-mupf} TRANSMIT=1
            G4 P50
            SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0 INDEX={18+mupf} TRANSMIT=1
            G4 P50
        {% endfor %}
        
       # G4 P250                       ; sleep 500ms
    {% endfor %}
    
    M300 S400 P500
    SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=3
    SET_LED LED=CASELIGHT RED=1 GREEN=0 BLUE=0


[gcode_macro SPIRAL]
gcode:
   
    {% for flashes in range(params.COUNT|int) %}
        
        {% for spirala in range(1, 10) %}
            SET_LED LED=CASELIGHT RED=1 GREEN=0.1 BLUE=0 INDEX={spirala} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=1 GREEN=0.1 BLUE=0 INDEX={9+spirala} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=1 GREEN=0.1 BLUE=0 INDEX={18+spirala} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=1 GREEN=0.1 BLUE=0 INDEX={27+spirala} TRANSMIT=1
            G4 P30
        {% endfor %}
        
        G4 P30                       ; sleep 50ms
       {% for spiralb in range(1, 10) %}
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={10-spiralb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={19-spiralb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={28-spiralb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={37-spiralb} TRANSMIT=1
            G4 P30
        {% endfor %}
        G4 P30
       # G4 P250                       ; sleep 500ms
    {% endfor %}
    
    G4 P50
    SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=0 WHITE=0.8 TRANSMIT=1
    G4 P50
[gcode_macro HAPPY]
gcode:
   
    {% for flashes in range(params.COUNT|int) %}
        
        {% for happya in range(1, 10) %}
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={happya} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={9+happya} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={18+happya} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0 GREEN=1 BLUE=0 INDEX={27+happya} TRANSMIT=1
            G4 P30
        {% endfor %}
        
        G4 P30                       ; sleep 50ms
       {% for happyb in range(1, 10) %}
            SET_LED LED=CASELIGHT RED=0.5 GREEN=0 BLUE=1 INDEX={10-happyb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0.5 GREEN=0 BLUE=1 INDEX={19-happyb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0.5 GREEN=0 BLUE=1 INDEX={28-happyb} TRANSMIT=1
            G4 P30
            SET_LED LED=CASELIGHT RED=0.5 GREEN=0 BLUE=1 INDEX={37-happyb} TRANSMIT=1
            G4 P30
        {% endfor %}
        G4 P30
       # G4 P250                       ; sleep 500ms
    {% endfor %}
    
    G4 P50
    SET_LED LED=CASELIGHT RED=0 GREEN=0 BLUE=0 WHITE=0.8 TRANSMIT=1
    G4 P50
[gcode_macro M105]
rename_existing:            M105.1
gcode:  

   M105.1
   
    #if the extruder is off
    {% if printer.extruder.target == 0 %}
    
      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.extruder.temperature > 60.0 %}
         SET_LED LED=FYSETC_MINI12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
      {% else %}
         SET_LED LED=FYSETC_MINI12864 RED=0 GREEN=0.2 BLUE=0 INDEX=2 TRANSMIT=1
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
           SET_LED LED=FYSETC_MINI12864 RED=0.8 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
           SET_LED LED=FYSETC_MINI12864 RED=0.8 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=FYSETC_MINI12864 RED={ scaler|float * 1 } GREEN=0.1 BLUE={ 0.5 - (scaler|float * 0.5) } INDEX=2 TRANSMIT=0
            SET_LED LED=FYSETC_MINI12864 RED={ scaler|float * 1 } GREEN=0.1 BLUE={ 0.5 - (scaler|float * 0.5) } INDEX=3 TRANSMIT=1
         {% endif %}  

   {% endif %}

#[led_effect critical_error]
#leds: 
#    neopixel:CASELIGHT
#layers:
#    breathing 2 0 difference(0.95, 0.0, 0.0)
#autostart:false
#frame_rate:24
#run_on_error:true

[gcode_macro test]
gcode:
    SAVE_VARIABLE VARIABLE=red VALUE='0.5'
    SAVE_VARIABLE VARIABLE=green VALUE='0.5'
    SAVE_VARIABLE VARIABLE=blue VALUE='0.5'
    SAVE_VARIABLE VARIABLE=white VALUE='0.5'